* {
    box-sizing: border-box;

    .font {
        font-family: 'Montserrat', sans-serif;
    }
    #navbar {
        height: 7vh;
        background-color: rgb(140, 201, 60);
        
        form {
            
            vertical-align: top;
            
            #search {
                width: 100%;
                background-color: white;
            }
        }
        #nav_icons {
           
            div {
                margin-right: -1rem;
            }
        }
        .icon {
            background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
            background-size: 24px;
            background-position: 15px 8px;
          }
        
        #profile_tab {
            img {
                height: 50px;
                width: 50px;
                cursor: hand;
            }
            img:hover {
                box-shadow: 0 .5rem 1rem rgba(black, .15);
            }
            ul {
                padding-top: .5rem;
                padding-bottom: 0;
                li {
                    margin-bottom: .5rem;
                    font-family: 'Montserrat', sans-serif;
                }
                li::nth-child(4) {
                    margin-bottom: 0;
                }
            }
            
        }
    }
}

#create_post_container {
    height: 17vh;
    width: 100%;

    #modal {
        min-height: 80vh;
    }
}

#user_content_container {
    min-height: 80vh;

    #newsfeed_container {
        width: 42%;
    }
}