* {
    box-sizing: border-box;
    .font {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        height: 95vh;
        background: url('/img/bg.jpg');
        background-size: cover;
        background-position: center;

        #container {
            height: 90%;
            
            #left {
                width: 40%;
                height: 100%;

                a {
                    text-decoration: none;
                }

                label, input {
                    font-family: 'Montserrat', sans-serif;
                }

                #button {
                    letter-spacing: 2px;
                }
            }

            #right {
                width: 52%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            #google, #facebook {
                width: 45%;
                height: 8%;
                text-align: center;

                img {
                    height: 28px;
                    width: 28px;
                }
            }
        }
    }
    
}