* {
    box-sizing: border-box;
    margin: 0;
    .font {
        font-family: 'Montserrat', sans-serif;
    }
    .font-lex {
        font-family: 'Lexend Deca', sans-serif;
    }

    .form-error {
        border: 2px solid #e74c3c;
    }
    main {
        margin: auto;
        margin-top: 5rem;
        height: 85vh;
        border-radius: 1rem;


        #left, #right {
            height: 100%;
            display: inline-block;
            margin: 0;
            vertical-align: top;
            
        }
        
        #right {
            float: right;
            width: 50%;
            padding: 1rem 6rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            #rightp {
                margin-left: 10rem;
            }
            h2 {
                letter-spacing: 1px;
            }
        
            form div {
                height: 11vh;
            }
            #google img {
                height: 28px;
                width: 28px;
            }
        }
       
        #left {
            width: 50%;
            img {
                width: 100%;
                height: 100%;
                border-bottom-left-radius: 1rem;
                border-top-left-radius: 1rem;
            }

            #errors {
                margin: 2rem 0rem 0rem 3rem;
                width: 32%;
                height: 10vh;
                text-align: center;
                li {
                    margin:0;
                }
            }
        }
    }

}
